spring.application.name=iContact

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ifzhcxuj_SalesInnova
#spring.datasource.username=admin
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://45.252.249.34:3306/ifzhcxuj_SalesInnova
spring.datasource.username=ifzhcxuj_admin
spring.datasource.password=R(,0SE.*O@y-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
server.port=8084
grpc.server.port= 9004


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

grpc.client.iLead.address=discovery:///iLead
grpc.client.iLead.negotiationType=PLAINTEXT

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://116.118.49.65:8080/realms/master/protocol/openid-connect/certs
