# salesinnovate-BE-SEP490

./: .gitignore  README.md
SalesInnovate/: README.md  docker-compose.yml  pom.xml
SalesInnovate/iApiGateway/: pom.xml
SalesInnovate/iApiGateway/src/main/java/fpt/capstone/iApiGateway/security/: SecurityConfig.java
SalesInnovate/iApiGateway/src/main/resources/: application.properties
SalesInnovate/iContact/: pom.xml
SalesInnovate/iContact/src/main/java/fpt/capstone/iContact/configuration/: AppConfig.java  SecurityConfig.java
SalesInnovate/iContact/src/main/java/fpt/capstone/iContact/controller/: ContactController.java
SalesInnovate/iContact/src/main/java/fpt/capstone/iContact/dto/: Convert.java
SalesInnovate/iContact/src/main/java/fpt/capstone/iContact/dto/response/: ContactResponse.java
SalesInnovate/iContact/src/main/java/fpt/capstone/iContact/model/: Contact.java
SalesInnovate/iContact/src/main/java/fpt/capstone/iContact/repository/: CoOppRelationRepository.java  SearchRepository.java
SalesInnovate/iContact/src/main/java/fpt/capstone/iContact/service/: ContactClientService.java  ContactService.java
SalesInnovate/iContact/src/main/java/fpt/capstone/iContact/service/impl/: ContactServiceImpl.java
SalesInnovate/iContact/src/main/java/fpt/capstone/iContact/util/: AppConst.java
SalesInnovate/iContact/src/main/resources/: application.properties
SalesInnovate/iCoreClient/: pom.xml
SalesInnovate/iCoreClient/src/main/resources/: application.properties
SalesInnovate/iCoreClient/src/test/java/fpt/capstone/iCoreClient/: ICoreClientApplicationTests.java
SalesInnovate/iLead/: pom.xml
SalesInnovate/iLead/src/main/java/fpt/capstone/SalesInnovate/iLead/configuration/: AppConfig.java  SecurityConfig.java
SalesInnovate/iLead/src/main/java/fpt/capstone/SalesInnovate/iLead/controller/: LeadsController.java  LeadsGrpcController.java  LogCallLeadController.java
SalesInnovate/iLead/src/main/java/fpt/capstone/SalesInnovate/iLead/dto/: Converter.java
SalesInnovate/iLead/src/main/java/fpt/capstone/SalesInnovate/iLead/dto/request/: LeadImportFileDTO.java  LeadStatusDTO.java
SalesInnovate/iLead/src/main/java/fpt/capstone/SalesInnovate/iLead/dto/response/: PageResponse.java
SalesInnovate/iLead/src/main/java/fpt/capstone/SalesInnovate/iLead/model/: LeadStatus.java  Leads.java  Log_Call_Leads.java
SalesInnovate/iLead/src/main/java/fpt/capstone/SalesInnovate/iLead/repository/: AddressInformationRepository.java  LeadSalutionRepository.java  LeadStatusRepository.java  LeadsRepository.java  LogCallLeadRepository.java  SearchRepository.java
SalesInnovate/iLead/src/main/java/fpt/capstone/SalesInnovate/iLead/service/: ExcelUploadService.java  LeadsService.java  LogCallLeadsService.java
SalesInnovate/iLead/src/main/java/fpt/capstone/SalesInnovate/iLead/util/: AppConst.java
SalesInnovate/iLead/src/main/resources/: application.properties
SalesInnovate/iOpportunity/: pom.xml
SalesInnovate/iOpportunity/src/main/java/fpt/capstone/iOpportunity/configuration/: AppConfig.java  SecurityConfig.java
SalesInnovate/iOpportunity/src/main/java/fpt/capstone/iOpportunity/controllers/: OpportunityController.java  PriceBookController.java  ProductController.java
SalesInnovate/iOpportunity/src/main/java/fpt/capstone/iOpportunity/dto/: Converter.java
SalesInnovate/iOpportunity/src/main/java/fpt/capstone/iOpportunity/dto/request/: OpportunityProductDTO.java  ProductPriceBookDTO.java  StageDTO.java
SalesInnovate/iOpportunity/src/main/java/fpt/capstone/iOpportunity/dto/response/: OpportunityProductResponse.java  OpportunityResponse.java
SalesInnovate/iOpportunity/src/main/java/fpt/capstone/iOpportunity/model/: CoOppRelation.java  Opportunity.java  OpportunityProduct.java  Product.java  ProductPriceBook.java  Stage.java
SalesInnovate/iOpportunity/src/main/java/fpt/capstone/iOpportunity/repositories/: CoOppRelationRepository.java  SearchRepository.java
SalesInnovate/iOpportunity/src/main/java/fpt/capstone/iOpportunity/services/: OpportunityClientService.java  OpportunityService.java  PriceBookService.java  ProductService.java
SalesInnovate/iOpportunity/src/main/java/fpt/capstone/iOpportunity/services/impl/: OpportunityServiceImpl.java  PriceBookServiceImpl.java  ProductServiceImpl.java
SalesInnovate/iOpportunity/src/main/java/fpt/capstone/iOpportunity/util/: AppConst.java
SalesInnovate/iOpportunity/src/main/resources/: application.properties
SalesInnovate/iReport/: pom.xml
SalesInnovate/iReport/src/main/java/fpt/capstone/iReport/configuration/: AppConfig.java  SecurityConfig.java
SalesInnovate/iReport/src/main/resources/: application.properties
SalesInnovate/iReport/src/test/java/fpt/capstone/iReport/: IReportApplicationTests.java
SalesInnovate/iUser/: pom.xml
SalesInnovate/iUser/src/main/java/fpt/capstone/iUser/: IUserApplication.java
SalesInnovate/iUser/src/main/java/fpt/capstone/iUser/config/: AppConfig.java  FileManagerConfig.java  SecurityConfig.java
SalesInnovate/iUser/src/main/java/fpt/capstone/iUser/controller/: EmailTemplateController.java  FileManagerController.java  UserController.java
SalesInnovate/iUser/src/main/java/fpt/capstone/iUser/dto/: Converter.java
SalesInnovate/iUser/src/main/java/fpt/capstone/iUser/dto/request/: UsersDTO.java
SalesInnovate/iUser/src/main/java/fpt/capstone/iUser/dto/response/: FileResponse.java  PageResponse.java  UserResponse.java
SalesInnovate/iUser/src/main/java/fpt/capstone/iUser/model/: FileManager.java  Role.java  Users.java
SalesInnovate/iUser/src/main/java/fpt/capstone/iUser/repository/: FileManagerRepository.java  FileShareRepository.java  UsersRepository.java
SalesInnovate/iUser/src/main/java/fpt/capstone/iUser/service/: EmailTemplateService.java  FileManagerService.java  UserService.java
SalesInnovate/iUser/src/main/java/fpt/capstone/iUser/service/impl/: EmailTemplateServiceImpl.java  FileManagerServiceImpl.java  UserServiceImpl.java
SalesInnovate/iUser/src/main/resources/: application.properties
(+2 files in other folders)
